# programming-challenges

./: .gitignore  README.md
Codingame/easy/: AsciiArt.java  chuck_norris.c  mars_lander_episode_1.c  onboarding.py  temperatures.c  the_bridge_episode_1.c
DailyProgrammer/medium/: MazeToGraph.java
advent_of_code/2015/: day_1_a.cpp  day_1_b.cpp  day_2_a.cpp  day_2_b.cpp  day_3_a.cpp  day_3_b.cpp  day_4_a.cpp  day_4_b.cpp  day_5_a.cpp  day_5_b.cpp  day_6_a.cpp  day_6_b.cpp  day_7_a.cpp  day_7_b.cpp
advent_of_code/2018/inputs/: day_6.txt
advent_of_code/2018/solutions/: day_10_a.kt  day_10_b.kt  day_11_a.kt  day_11_b.kt  day_12_a.kt  day_12_b.kt  day_1_a.kt  day_1_b.kt  day_2_a.kt  day_2_b.kt  day_3_a.kt  day_3_b.kt  day_4_a.kt  day_4_b.kt  day_5_a.kt  day_5_b.kt  day_6_a.kt  day_6_b.kt  day_7_a.kt  day_7_b.kt  day_8_a.kt  day_8_b.kt  day_9_a.kt  day_9_b.kt
advent_of_code/2021/: AdventOfCode2021.sln
advent_of_code/2021/day_1/: Program.cs
advent_of_code/2021/day_1_part_1/: Program.cs  day_1_part_1.csproj
advent_of_code/2021/day_1_part_2/: Program.cs  day_1_part_2.csproj
advent_of_code/2021/day_2_part_1/: Program.cs  day_2_part_1.csproj  testinput.txt
advent_of_code/2021/day_2_part_2/: Program.cs  day_2_part_2.csproj
advent_of_code/2021/day_3_part_1/: Program.cs  day_3_part_1.csproj  testinput.txt
advent_of_code/2021/day_3_part_2/: Program.cs  day_3_part_2.csproj
advent_of_code/2021/day_4_part_1/: BingoBoard.cs  Program.cs
advent_of_code/2021/day_4_part_2/: BingoBoard.cs  Program.cs  Utils.cs  testinput.txt
advent_of_code/2024/: 2024.sln
advent_of_code/2024/AdventOfCodeClient/: AdventOfCodeClient.cs
advent_of_code/2024/Common/: Common.csproj  Utils.cs
advent_of_code/2024/Day1/: Program.cs  input.txt
advent_of_code/2024/Day10/: Day10.csproj  Program.cs  input.txt
advent_of_code/2024/Day2/: Program.cs  input.test  input.txt
advent_of_code/2024/Day3/: Day3.csproj  Program.cs  input.txt  input_part1.test
advent_of_code/2024/Day4/: Day4.csproj  Program.cs  input.txt
advent_of_code/2024/Day5/: Day5.csproj  Program.cs  input.txt
advent_of_code/2024/Day6/: Day6.csproj  Program.cs  input.test  input.txt  test1.txt  test2.txt
advent_of_code/2024/Day7/: Day7.csproj  Program.cs  input.test
advent_of_code/2024/Day8/: Day8.csproj  Program.cs
advent_of_code/2024/Day9/: Program.cs  input.test  input.txt
advent_of_code/2024/PuzzleRunner/: Program.cs  Puzzle.cs  PuzzleRunner.csproj  Utils.cs
advent_of_code/2024/PuzzleRunner/Day1/: Day1.cs  test_input.txt
advent_of_code/2024/PuzzleRunner/Day10/: Day10.cs  test_input.txt
advent_of_code/2024/PuzzleRunner/Day11/: Day11.cs  puzzle_input.in  test_input.in
advent_of_code/2024/PuzzleRunner/Day12/: Day12.cs  puzzle_input.txt  test_input.txt
advent_of_code/2024/PuzzleRunner/Day2/: Day2.cs
advent_of_code/2024/PuzzleRunner/Day3/: Day3.cs  test_input.in
advent_of_code/2024/PuzzleRunner/Day4/: Day4.cs  test_input.txt
advent_of_code/2024/PuzzleRunner/Day5/: Day5.cs  test_input.in
advent_of_code/2024/PuzzleRunner/Day6/: Day6.cs  Position.cs  test_input.in
advent_of_code/2024/PuzzleRunner/Day7/: Day7.cs  puzzle_input.in
advent_of_code/2024/PuzzleRunner/Day8/: Day8.cs  puzzle_input.txt  test_input.in
advent_of_code/2024/PuzzleRunner/Day9/: Day9.cs
advent_of_code/2025/aoc/: Cargo.toml
advent_of_code/2025/aoc/src/: day1.rs  (+5 more)
codingame/easy/: chuck_norris.c  mars_lander_episode_1.c  power_of_thor_episode_1.c  the_bridge_episode_1.c
codingame/medium/: ThereIsNoSpoonEpisode1.java
hackerrank/cracking_the_coding_interview/: BST.java  Checker.java  Contacts.java  MakingAnagrams.java  balanced_brackets.c  bubble_sort.c  coin_change.py  connected_cell.c  counting_inversions.c  davis_staircase.py  detect_a_cycle.py  fibonacci.py  ice_cream.py  left_rotation.c  lonely_integer.py  primality.py  ransom_note.py  running_median.c  shortest_reach.py  two_stacks.c
hash_table/: hash_table.c  hash_table.h  main.c
leetcode/: 3Sum.kt  ContainerWithMostWater.java  GenerateParentesis.kt  GroupAnagrams.java  InsertDeleteGetRandomO1.java  IntersectionOfTwoLinkedLists.java  LongestPalindromicSubstring.java  LongestPalindromicSubstring.kt  LongestSubstringWithoutRepeatingCharacters.kt  MaximumDepthOfBinaryTree.cpp  MergeTwoBinaryTrees.kt  OddEvenLinkedList.kt  ReverseInteger.kt  SerializeAndDeserializeBinaryTree.kt  SetMatrixZeroes.java  lru_cache.c  max_path_sum.c  median_of_two_sorted_arrays.c  min_stack.c  permutations.c  shortest_unsorted_continuos_subarray.c  single_number.cpp  two_sum.py
leetcode/100_challenge/: AddTwoNumbers.kt  AddTwoNumbers2.kt  README.md  counting_bits.cpp  shortest_unsorted_continuos_subarray.c
leetcode/all/: ValidNumber.java  hamming_distance.py
r_dailyprogrammer/hard/: MazeRunner.java
(+10 files in other folders)
