<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <None Update="Day1\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day1\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day2\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day2\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day3\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day3\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day4\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day4\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day5\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day5\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="Day6\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day6\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="Day7\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day7\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="Day8\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day8\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="Day9\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day9\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="Day10\puzzle_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day10\test_input.in">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day11\puzzle_input.in">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Day11\test_input.in">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
